{
  "appId": "com.example.speakup",
  "appName": "口语帮手",
  "webDir": ".",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false
  },
  "android": {
    "allowMixedContent": true
  }
}
